echo "Enter Your choice"
echo "          1.Create a file"
echo "          2. Copy a file"
echo "          3.movibg a file"
read a
if [ a -eq 1 ] then
        echo " Enter filename ";
        read f_name;
        if [ $(ls f_name) ]
                echo "File already exists";
        else
                touch $f_name;
        fi
elif [ a -eq 2 ] then
        echo "Enter File Name";
        read f_name;
        echo "Location";
        read loc;
        cp $f_name $loc;
elif [ a -eq 3 ] then
        echo "Enter File Name";
        read f_name;
        echo "Location";
        read loc;
        mv $f_name $loc;
fi
