-- As 1
SELECT COUNT( MemberID ) 
FROM Members M, Position P 
WHERE M.PositionID = P.PositionID AND Position = 'Associate Professor';


-- as 2
SELECT FirstName, LastName, Position 
FROM Members M, Position P, Campus C 
WHERE M.PositionID = P.PositionID AND M.CampusID = C.CampusID AND
	CampusName = 'Indiana University';
	
	
-- as 3
SELECT CampusName 
FROM  Campus 
WHERE CampusID = ( SELECT CampusID,MAX(COUNT(MemberID))
			FROM Members M, Campus C
			WHERE M.CampusID = C.CampusID AND 
			GROUP BY CampusID;
			
			
			
--- as 4

SELECT COUNT(Quantity) 
From Orders O, OrderLine OL 
WHERE O.OrderID = OL.OrderID AND TO_DATE(OrderDate,'Month DD, YYYY') = TO_DATE('March 5, 2005','Month DD, YYYY');




---- as5

SELECT M.MemberID, M.FirstName, M.LastName
FROM Members M, Orders O, FoodItems F, OrderLine OL 
WHERE M.MemberID = O.MemberID AND O.OrderID = OL.OrderID AND OL.FoodItemsID = F.FoodItemID
	AND FoodItemName like '%Chips%';