
DROP TABLE ODI_Fact;

DROP TABLE Test_Fact;

DROP TABLE T20_Fact;

DROP TABLE player_Dimension;

DROP TABLE Country_Dimension;

CREATE TABLE ODI_Fact
(
    Player_ID      number NOT NULL,
    Country_ID     varchar2(3) NOT NULL,
    Span           varchar2(10),
    MATCHES        number,
    Bat_Innings    number,
    Bow_Innings    number,
    Not_Outs       number,
    Runs_Scored    number,
    Highest_Score  varchar2(6),
    Hundreds       number,
    Fifties        number,
    Ducks          number,
    BALLS          number,
    MAIDENS        number,
    RUNS_CONCEDED  number,
    WICKETS        number,
    BBI            varchar2(7),
    FOUR_WKT_HAULS number,
    FIVE_WKT_HAULS number,
    CATCHES        number,
    STUMPINGS      number
);

ALTER TABLE ODI_Fact ADD PRIMARY KEY (Player_ID);

CREATE TABLE Test_Fact
(
    Player_Id      number NOT NULL,
    Country_Id     varchar2(3) NOT NULL,
    Span           varchar2(10),
    Matches        number,
    Bat_Inns       number,
    Bowl_Inns      number,
    Not_Outs       number,
    Runs_scored    number,
    Highest_Score  varchar2(6),
    Hundreds       number,
    Fifties        number,
    Ducks          number,
    Balls          number,
    Maidens        number,
    Runs_conceded  number,
    Wickets        number,
    BBM            varchar2(10),
    Five_wkt_hauls number,
    Ten_wkt_hauls  number,
    Catches        number,
    Stumpings      number
);

CREATE TABLE T20_Fact
(
    Player_Id      number NOT NULL,
    Country_Id     varchar2(3) NOT NULL,
    Span           varchar2(10),
    Matches        number,
    Bat_Innings    number,
    Bowl_Innings   number,
    Not_Out        number,
    Runs_Scored    number,
    Highest_Score  varchar2(6),
    Hundreds       number,
    Fifties        number,
    Ducks          number,
    Fours          number,
    Sixes          number,
    Overs          number(15,1),
    Maidens        number,
    Runs_Conceded  number,
    Wickets        number,
    BBI            varchar2(17),
    FOUR_WKT_HAULS number,
    FIVE_WKT_HAULS number,
    CATCHES        number,
    STUMPINGS      number
);

CREATE TABLE player_Dimension
(
    Player_Id   number NOT NULL,
    Player_Name varchar2(50) NOT NULL,
    Country_ID  varchar2(3) NOT NULL
);

ALTER TABLE player_Dimension ADD PRIMARY KEY (Player_Id);

CREATE TABLE Country_Dimension
(
    Country_Id   varchar2(3) NOT NULL,
    Country_Name varchar2(15) NOT NULL
);

ALTER TABLE Country_Dimension ADD PRIMARY KEY (Country_Id);


ALTER TABLE ODI_Fact ADD 
    FOREIGN KEY (Player_ID) REFERENCES player_Dimension (Player_Id);

ALTER TABLE ODI_Fact ADD 
    FOREIGN KEY (Country_ID) REFERENCES Country_Dimension (Country_Id);

ALTER TABLE Test_Fact ADD 
    FOREIGN KEY (Player_Id) REFERENCES player_Dimension (Player_Id);

ALTER TABLE Test_Fact ADD 
    FOREIGN KEY (Country_Id) REFERENCES Country_Dimension (Country_Id);

ALTER TABLE T20_Fact ADD 
    FOREIGN KEY (Player_Id) REFERENCES player_Dimension (Player_Id);

ALTER TABLE T20_Fact ADD 
    FOREIGN KEY (Country_Id) REFERENCES Country_Dimension (Country_Id);