
Desc dim_retailers;
 
Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 RETAILER_ID                               NOT NULL NUMBER
 RETAILER_NAME                                      VARCHAR2(46)
 RETAILER_MANAGER                                   VARCHAR2(17)
 ADDRESS                                            VARCHAR2(65)
 CITY_ID                                            VARCHAR2(3)
 ZIP_CODE                                           VARCHAR2(7)
 PHONE_NO                                           VARCHAR2(12)
 EMAIL_ID  					    VARCHAR2(39)
                                       

Desc dim_order;

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORDER_ID_KEY                              NOT NULL VARCHAR2(5)
 PAY_MODE_KEY                                       NUMBER(1)
 ORDER_DATE   					    VARCHAR2(10)
                                     		

Desc dim_time;
 
Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORDER_DATE                                NOT NULL VARCHAR2(15)
 YEAR                                               VARCHAR2(10)
 QUARTER                                            VARCHAR2(10)
 MONTH                                              VARCHAR2(10)
 WEEK_OF_MONTH                                      VARCHAR2(10)
 WEEK_OF_YEAR                                       VARCHAR2(10)
 DAY                                                VARCHAR2(10)
 DD                                                 VARCHAR2(10)
 MONSOON_FLAG 					    VARCHAR2(10)

                                      
Desc dim_city;

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CITY_ID                                   NOT NULL VARCHAR2(3)
 CITY_NAME                                          VARCHAR2(11)
 STATE                                              VARCHAR2(13)
 ZONE                                               VARCHAR2(6)
 COUNTRY   					    VARCHAR2(5)
  
                                      
Desc dim_salesperson;

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SALESP_ID_KEY                             NOT NULL VARCHAR2(5)
 SALESP_NAME                                        VARCHAR2(19)
 SALESP_ADDRESS                                     VARCHAR2(15)
 HIREDATE                                           VARCHAR2(9)
 SALARY                                             NUMBER(5)
 CITY_ID                                            VARCHAR2(2)
 SALES_MGR_ID                                       VARCHAR2(6)
 MGR_NAME					    VARCHAR2(17)

                                          
Desc dim_salesp_compensation;
 
Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SALESP_ID_KEY                                      VARCHAR2(5)
 TARGET_SALES_REVENUE                               NUMBER
 PERCENT_INCREMENT_SALARY                           VARCHAR2(10)


Desc dim_product;
 
Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PRODUCT_ID_KEY                            NOT NULL VARCHAR2(4)
 PRODUCT_NAME                                       VARCHAR2(15)
 PRODUCT_CATEGORY                                   VARCHAR2(25)
 PACKAGE_TYPE                                       VARCHAR2(10)
 SALES_PRICE_UNIT                                   NUMBER(12,2)
 PRODUCT_DISCOUNT                                   NUMBER(12,2)
 MARGIN                                             NUMBER(12,2)
 PROMOTION_ID_KEY                                   NUMBER(1)
 PRODUCT_LAUNCH_DATE                                VARCHAR2(29)


Desc dim_payment_mode;
 
Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PAYMENT_MODE_KEY                          NOT NULL NUMBER(1)
 PAY_MODE_KEY                                       VARCHAR2(12)
 DESCRIPTION                                        VARCHAR2(112)
        
                              
Desc dim_promotion;
 
Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PROMOTION_ID_KEY                          NOT NULL NUMBER(1)
 NEWSPAPER                                          VARCHAR2(1)
 TELEVISION                                         VARCHAR2(1)
 RADIO                                              VARCHAR2(1)
 PRINT                                              VARCHAR2(1)
 E_MEDIA                                            VARCHAR2(1)


Desc sales_fact;
 
Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 RETAILER_ID                               NOT NULL NUMBER(5)
 PRODUCT_ID                                         VARCHAR2(4)
 ORDER_ID                                           VARCHAR2(5)
 SALESP_ID_KEY                                      VARCHAR2(5)
 PRIZE_ID_KEY                                       VARCHAR2(1)
 QUANTITY_SOLD                                      NUMBER(15)
 SALES_AMOUNT                                       NUMBER(15)
 DISCOUNT_AMOUNT                                    NUMBER(15)
 MARGIN_AMOUNT                                      NUMBER(15)
 SALES_PROFIT                                       NUMBER(15)
 QUANTITY_FLAG                                      VARCHAR2(8)
 AGE_OF_PRODUCT                                     NUMBER